<!DOCTYPE html>
<html>
  <body>
    <style>
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        <!--background-color: ; --!>
        padding: 10px;
    </style>
    <link rel="stylesheet" href="portfoliostyle.css">
    <link rel="navbar" href="navBar.html">
    <h1>Projects</h1>
    <div class="container">
      <div href="google.com">Escape Room Game (2024)</div>
      <div href="google.com">Portfolio Diorama Challenge (2024)</div>
      <div href="google.com">Osbourne The City Snake (2024)</div>
      <div href="google.com">Coast 2D Graphics Project (2024)</div>
      <div href="google.com">Portfolio Models Assignment 2023</div>
    </div>
  </body>
</html>
